PORT = 4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET=SFSDFDGDF5G4G54DF5G4DF4GDG4JHGHJ45T64J5G64HJ65JFHFG64YT544G5DF4

JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_SERVICE=gmail

SMPT_MAIL=mymailforhiranfarias@gmail.com

SMPT_PASSWORD=passwordForHiran

SMPT_HOST=smpt.gmail.co

SMPT_PORT=465


